# CollaborativeCodeEditor

BE/: CollaborativeCodeEditor.sln
BE/src/Client/: CollaborativeCodeEditor.Client.csproj  Program.cs  _Imports.razor
BE/src/Client/Pages/: FetchData.razor
BE/src/Client/Properties/: launchSettings.json
BE/src/Client/Shared/: NavMenu.razor
BE/src/Client/wwwroot/: index.html
BE/src/Server/: CollaborativeCodeEditor.Server.csproj  Program.cs  appsettings.json
BE/src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BE/src/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BE/src/Server/Data/: ApplicationDbContext.cs
BE/src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BE/src/Server/Models/: ApplicationUser.cs
BE/src/Server/Pages/: Error.cshtml  Error.cshtml.cs
BE/src/Server/Properties/: launchSettings.json
